# ErrorSolutionPortal

./: ErrorSolutionPortal.sln
ErrorSolutionPortal/: AppBootstrapper.cs  ErrorSolutionPortal.csproj  Program.cs  Startup.cs  appsettings.json
ErrorSolutionPortal/Application/: ErrorAppService.cs  IErrorAppService.cs
ErrorSolutionPortal/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
ErrorSolutionPortal/Entities/: ErrorSolution.cs  ErrorViewModel.cs
ErrorSolutionPortal/Generic/: AppBootstrapper.cs  ErrorSolutionDbContext.cs  ICrudAppService.cs
ErrorSolutionPortal/Generic/Entities/: Entity.cs  SoftDeleteEntity.cs
ErrorSolutionPortal/Generic/Repository/: CrudAsyncRepository.cs  CrudRepositoryAsync.cs  Extensions.cs  ICrudRepository.cs  IRepository.cs  IUnitOfWork.cs  RepositoryAsync.cs  UnitOfWork.cs
ErrorSolutionPortal/Logs/: ErrorSolution-20210326.txt  ErrorSolution-20210330.txt  ErrorSolution-20210401.txt  ErrorSolution-20210402.txt
ErrorSolutionPortal/Migrations/: 20210322164212_InitialCreate.Designer.cs  20210322164212_InitialCreate.cs  ErrorSolutionDbContextModelSnapshot.cs
ErrorSolutionPortal/Models/: LoginModel.cs  SearchModel.cs  SearchResult.cs
ErrorSolutionPortal/Properties/: launchSettings.json
ErrorSolutionPortal/Repositories/: ErrorManager.cs  IErrorManager.cs
ErrorSolutionPortal/Views/: _ViewImports.cshtml
ErrorSolutionPortal/Views/Account/: Login.cshtml
ErrorSolutionPortal/Views/Error/: Create.cshtml  Details.cshtml  Edit.cshtml  ErrorList.cshtml  Get.cshtml  Index.cshtml
ErrorSolutionPortal/Views/Shared/: _Layout.cshtml
